# %ECSV 0.9
# ---
# datatype:
# - name: x0
#   unit: pix
#   datatype: int32
#   description: X coordinate of bottom left corner of box
# - name: y0
#   unit: pix
#   datatype: int32
#   description: Y coordinate of bottom left corner of box
# - name: width
#   unit: pix
#   datatype: int32
#   description: X extent of box
# - name: height
#   unit: pix
#   datatype: int32
#   description: Y extent of box
# meta: !!omap
# - OBSTYPE: defects
# - INSTRUME: decam
# - DETECTOR: 55
# - CALIBDATE: '2013-09-16T09:26:00'
# - FILTER: null
# - DEFECTTYPE: BADPIXEL
# - DEFECTS_SCHEMA: Simple
# - DEFECTS_SCHEMA_VERSION: 1
# - DATE: '2019-06-11T17:43:43.353379'
# - CALIB_CREATION_DATE: '2019-06-11'
# - CALIB_CREATION_TIME: '17:43:43'
# schema: astropy-2.0
x0 y0 width height
1753 28 1 1
925 59 1 1
1635 1611 1 1
1759 2707 1 4
1758 2708 1 3
1760 2708 1 3
1761 2709 1 1
0 0 2048 15
0 15 151 111
1876 15 2 4081
1907 15 141 130
0 126 25 3970
2022 145 26 3951
1902 1963 120 150
25 1965 124 161
1875 3406 1 12
1878 3406 1 12
1897 3963 125 133
25 3970 123 126
148 4081 1728 15
1878 4081 19 15
