# %ECSV 0.9
# ---
# datatype:
# - name: x0
#   unit: pix
#   datatype: int32
#   description: X coordinate of bottom left corner of box
# - name: y0
#   unit: pix
#   datatype: int32
#   description: Y coordinate of bottom left corner of box
# - name: width
#   unit: pix
#   datatype: int32
#   description: X extent of box
# - name: height
#   unit: pix
#   datatype: int32
#   description: Y extent of box
# meta: !!omap
# - OBSTYPE: defects
# - INSTRUME: decam
# - DETECTOR: 11
# - CALIBDATE: '2014-10-20T10:30:00'
# - FILTER: null
# - DEFECTTYPE: BADPIXEL
# - DEFECTS_SCHEMA: Simple
# - DEFECTS_SCHEMA_VERSION: 1
# - DATE: '2019-06-11T17:43:51.605411'
# - CALIB_CREATION_DATE: '2019-06-11'
# - CALIB_CREATION_TIME: '17:43:51'
# schema: astropy-2.0
x0 y0 width height
1341 796 5 1
1343 797 2 1
1613 874 1 1
1510 2041 2 1
254 3469 1 3
253 3470 1 2
0 0 2048 15
0 15 153 106
1917 15 131 102
2022 117 26 3979
0 121 25 3975
1921 1957 101 141
25 2033 133 151
28 3882 1 1
26 3883 2 1
25 3884 2 1
25 3956 128 140
1917 3971 105 125
153 4081 1764 15
