# %ECSV 0.9
# ---
# datatype:
# - name: x0
#   unit: pix
#   datatype: int32
#   description: X coordinate of bottom left corner of box
# - name: y0
#   unit: pix
#   datatype: int32
#   description: Y coordinate of bottom left corner of box
# - name: width
#   unit: pix
#   datatype: int32
#   description: X extent of box
# - name: height
#   unit: pix
#   datatype: int32
#   description: Y extent of box
# meta: !!omap
# - OBSTYPE: defects
# - INSTRUME: decam
# - DETECTOR: 24
# - CALIBDATE: '2015-01-05T01:15:00'
# - FILTER: null
# - DEFECTTYPE: BADPIXEL
# - DEFECTS_SCHEMA: Simple
# - DEFECTS_SCHEMA_VERSION: 1
# - DATE: '2019-06-11T17:43:27.973308'
# - CALIB_CREATION_DATE: '2019-06-11'
# - CALIB_CREATION_TIME: '17:43:27'
# schema: astropy-2.0
x0 y0 width height
1605 1118 1 1
1904 3273 1 1
1106 3642 1 1
0 0 2048 15
0 15 132 92
1909 15 139 90
2022 105 26 3991
0 107 25 3989
1913 2053 109 132
25 2085 86 129
25 3980 113 116
1912 3980 110 116
138 4081 1774 15
