# %ECSV 0.9
# ---
# datatype:
# - name: x0
#   unit: pix
#   datatype: int32
#   description: X coordinate of bottom left corner of box
# - name: y0
#   unit: pix
#   datatype: int32
#   description: Y coordinate of bottom left corner of box
# - name: width
#   unit: pix
#   datatype: int32
#   description: X extent of box
# - name: height
#   unit: pix
#   datatype: int32
#   description: Y extent of box
# meta: !!omap
# - OBSTYPE: defects
# - INSTRUME: decam
# - DETECTOR: 21
# - CALIBDATE: '2013-01-15T01:30:00'
# - FILTER: null
# - DEFECTTYPE: BADPIXEL
# - DEFECTS_SCHEMA: Simple
# - DEFECTS_SCHEMA_VERSION: 1
# - DATE: '2019-06-11T17:43:20.833137'
# - CALIB_CREATION_DATE: '2019-06-11'
# - CALIB_CREATION_TIME: '17:43:20'
# schema: astropy-2.0
x0 y0 width height
186 605 1 1
60 3580 2 2
1714 3660 1 1
521 3781 1 1
88 3802 2 2
90 3803 1 1
0 0 2048 15
0 15 147 114
1900 15 148 107
2022 122 26 3974
0 129 25 3967
1896 1854 126 149
25 2022 101 146
1916 3945 106 151
25 3970 101 126
126 4081 1790 15
