# %ECSV 0.9
# ---
# datatype:
# - name: x0
#   unit: pix
#   datatype: int32
#   description: X coordinate of bottom left corner of box
# - name: y0
#   unit: pix
#   datatype: int32
#   description: Y coordinate of bottom left corner of box
# - name: width
#   unit: pix
#   datatype: int32
#   description: X extent of box
# - name: height
#   unit: pix
#   datatype: int32
#   description: Y extent of box
# meta: !!omap
# - OBSTYPE: defects
# - INSTRUME: decam
# - DETECTOR: 8
# - CALIBDATE: '2013-01-15T01:30:00'
# - FILTER: null
# - DEFECTTYPE: BADPIXEL
# - DEFECTS_SCHEMA: Simple
# - DEFECTS_SCHEMA_VERSION: 1
# - DATE: '2019-06-11T17:43:18.722627'
# - CALIB_CREATION_DATE: '2019-06-11'
# - CALIB_CREATION_TIME: '17:43:18'
# schema: astropy-2.0
x0 y0 width height
32 1353 1 1
33 1356 1 2
37 1364 1 1
1999 1692 1 1
52 1849 1 1
51 1850 1 1
53 1998 1 1
27 2005 1 1
522 3690 2 3
521 3691 1 1
1820 3750 1 1
0 0 2048 15
0 15 154 123
1798 15 31 185
1892 15 156 107
2022 122 26 3974
0 138 25 3958
1876 1905 146 177
25 2023 132 143
1871 3967 151 129
25 3975 139 121
164 4081 1707 15
