# %ECSV 0.9
# ---
# datatype:
# - name: x0
#   unit: pix
#   datatype: int32
#   description: X coordinate of bottom left corner of box
# - name: y0
#   unit: pix
#   datatype: int32
#   description: Y coordinate of bottom left corner of box
# - name: width
#   unit: pix
#   datatype: int32
#   description: X extent of box
# - name: height
#   unit: pix
#   datatype: int32
#   description: Y extent of box
# meta: !!omap
# - OBSTYPE: defects
# - INSTRUME: decam
# - DETECTOR: 42
# - CALIBDATE: '2013-09-16T09:26:00'
# - FILTER: null
# - DEFECTTYPE: BADPIXEL
# - DEFECTS_SCHEMA: Simple
# - DEFECTS_SCHEMA_VERSION: 1
# - DATE: '2019-06-11T17:43:48.914163'
# - CALIB_CREATION_DATE: '2019-06-11'
# - CALIB_CREATION_TIME: '17:43:48'
# schema: astropy-2.0
x0 y0 width height
1142 16 2 1
2005 1083 1 1
1017 1484 3 2
1017 1486 2 1
1712 2354 3 3
1715 2356 2 4
1714 2357 1 3
1717 2357 1 3
1716 2360 1 1
1704 2356 2 2
1141 3033 1 1
1140 3036 1 1
357 3167 2 2
357 3169 1 2
0 0 2048 15
0 15 154 102
297 15 3 4081
1901 15 147 122
0 117 25 3979
2022 137 26 3959
296 1863 1 12
300 1863 1 12
294 1870 2 5
293 1871 1 3
1902 1981 120 161
25 2068 122 149
25 3963 131 133
1909 3973 113 123
156 4081 141 15
300 4081 1609 15
