# %ECSV 0.9
# ---
# datatype:
# - name: x0
#   unit: pix
#   datatype: int32
#   description: X coordinate of bottom left corner of box
# - name: y0
#   unit: pix
#   datatype: int32
#   description: Y coordinate of bottom left corner of box
# - name: width
#   unit: pix
#   datatype: int32
#   description: X extent of box
# - name: height
#   unit: pix
#   datatype: int32
#   description: Y extent of box
# meta: !!omap
# - OBSTYPE: defects
# - INSTRUME: decam
# - DETECTOR: 50
# - CALIBDATE: '2013-09-16T09:26:00'
# - FILTER: null
# - DEFECTTYPE: BADPIXEL
# - DEFECTS_SCHEMA: Simple
# - DEFECTS_SCHEMA_VERSION: 1
# - DATE: '2019-06-11T17:43:44.627641'
# - CALIB_CREATION_DATE: '2019-06-11'
# - CALIB_CREATION_TIME: '17:43:44'
# schema: astropy-2.0
x0 y0 width height
1323 2494 1 2
1081 3857 2 3
1080 3858 1 1
1083 3858 1 2
0 0 2048 15
0 15 140 107
600 15 1 4081
899 15 1 4081
1744 15 3 4081
1898 15 150 106
599 50 1 11
601 50 1 11
599 110 1 11
601 110 1 11
2022 121 26 3975
0 122 25 3974
599 170 1 11
601 170 1 11
599 230 1 11
601 230 1 11
599 290 1 3806
601 290 1 3806
25 386 1 3
26 387 1 1
898 627 1 3469
900 627 1 3469
1894 2065 128 144
25 2122 117 158
1895 3962 127 134
25 3970 129 126
154 4081 445 15
602 4081 296 15
901 4081 843 15
1747 4081 148 15
