# %ECSV 0.9
# ---
# datatype:
# - name: x0
#   unit: pix
#   datatype: int32
#   description: X coordinate of bottom left corner of box
# - name: y0
#   unit: pix
#   datatype: int32
#   description: Y coordinate of bottom left corner of box
# - name: width
#   unit: pix
#   datatype: int32
#   description: X extent of box
# - name: height
#   unit: pix
#   datatype: int32
#   description: Y extent of box
# meta: !!omap
# - OBSTYPE: defects
# - INSTRUME: decam
# - DETECTOR: 4
# - CALIBDATE: '2014-01-17T01:29:00'
# - FILTER: null
# - DEFECTTYPE: BADPIXEL
# - DEFECTS_SCHEMA: Simple
# - DEFECTS_SCHEMA_VERSION: 1
# - DATE: '2019-06-11T17:43:36.806529'
# - CALIB_CREATION_DATE: '2019-06-11'
# - CALIB_CREATION_TIME: '17:43:36'
# schema: astropy-2.0
x0 y0 width height
1026 2029 1 2
1757 2109 3 4
192 2577 1 1
1851 2638 1 1
1632 3870 2 1
0 0 2048 15
0 15 138 111
164 15 2 4081
1903 15 145 105
2006 120 3 3976
2022 120 26 3976
0 126 25 3970
1906 1940 100 132
2009 1940 13 132
25 2023 134 151
25 3980 139 116
1917 3992 89 104
2009 3992 13 104
166 4081 1751 15
