# %ECSV 0.9
# ---
# datatype:
# - name: x0
#   unit: pix
#   datatype: int32
#   description: X coordinate of bottom left corner of box
# - name: y0
#   unit: pix
#   datatype: int32
#   description: Y coordinate of bottom left corner of box
# - name: width
#   unit: pix
#   datatype: int32
#   description: X extent of box
# - name: height
#   unit: pix
#   datatype: int32
#   description: Y extent of box
# meta: !!omap
# - OBSTYPE: defects
# - INSTRUME: decam
# - DETECTOR: 35
# - CALIBDATE: '2013-09-16T09:26:00'
# - FILTER: null
# - DEFECTTYPE: BADPIXEL
# - DEFECTS_SCHEMA: Simple
# - DEFECTS_SCHEMA_VERSION: 1
# - DATE: '2019-06-11T17:43:43.482359'
# - CALIB_CREATION_DATE: '2019-06-11'
# - CALIB_CREATION_TIME: '17:43:43'
# schema: astropy-2.0
x0 y0 width height
255 1213 1 2
254 1214 1 1
569 1835 1 1
251 3289 1 1
0 0 2048 15
0 15 137 98
1687 15 1 4081
1900 15 148 92
2022 107 26 3989
0 113 25 3983
25 2071 111 148
1885 2120 137 143
1686 3552 1 13
1688 3552 1 13
25 3937 131 159
1912 3986 110 110
156 4081 1531 15
1688 4081 224 15
