# %ECSV 0.9
# ---
# datatype:
# - name: x0
#   unit: pix
#   datatype: int32
#   description: X coordinate of bottom left corner of box
# - name: y0
#   unit: pix
#   datatype: int32
#   description: Y coordinate of bottom left corner of box
# - name: width
#   unit: pix
#   datatype: int32
#   description: X extent of box
# - name: height
#   unit: pix
#   datatype: int32
#   description: Y extent of box
# meta: !!omap
# - OBSTYPE: defects
# - INSTRUME: decam
# - DETECTOR: 31
# - CALIBDATE: '2014-10-20T10:30:00'
# - FILTER: null
# - DEFECTTYPE: BADPIXEL
# - DEFECTS_SCHEMA: Simple
# - DEFECTS_SCHEMA_VERSION: 1
# - DATE: '2019-06-11T17:43:57.703808'
# - CALIB_CREATION_DATE: '2019-06-11'
# - CALIB_CREATION_TIME: '17:43:57'
# schema: astropy-2.0
x0 y0 width height
0 0 2048 15
0 15 185 97
425 15 1 3028
570 15 212 145
1024 15 1024 4081
0 112 25 3984
25 2070 128 145
424 3032 1 11
426 3032 1 11
25 3966 140 130
165 4081 859 15
145 1822 1 1
636 2940 1 1
425 3097 1 1
425 3157 1 1
425 3217 1 1
425 3277 1 1
302 3321 1 1
425 3337 1 1
425 3397 1 1
425 3457 1 1
425 3517 1 1
425 3577 1 1
566 3628 1 1
425 3637 1 1
425 3697 1 1
425 3757 1 1
425 3817 1 1
425 3877 1 1
425 3937 1 1
425 3997 1 1
425 4057 1 1
