# %ECSV 0.9
# ---
# datatype:
# - name: x0
#   unit: pix
#   datatype: int32
#   description: X coordinate of bottom left corner of box
# - name: y0
#   unit: pix
#   datatype: int32
#   description: Y coordinate of bottom left corner of box
# - name: width
#   unit: pix
#   datatype: int32
#   description: X extent of box
# - name: height
#   unit: pix
#   datatype: int32
#   description: Y extent of box
# meta: !!omap
# - OBSTYPE: defects
# - INSTRUME: decam
# - DETECTOR: 39
# - CALIBDATE: '2013-01-15T01:30:00'
# - FILTER: null
# - DEFECTTYPE: BADPIXEL
# - DEFECTS_SCHEMA: Simple
# - DEFECTS_SCHEMA_VERSION: 1
# - DATE: '2019-06-11T17:43:15.030721'
# - CALIB_CREATION_DATE: '2019-06-11'
# - CALIB_CREATION_TIME: '17:43:15'
# schema: astropy-2.0
x0 y0 width height
1752 40 1 1
1476 85 1 2
1604 849 2 1
1811 962 1 1
130 1709 1 2
221 2619 1 1
219 2620 2 1
0 0 2048 15
0 15 143 114
177 15 4 4081
190 15 2 4081
1895 15 153 129
0 129 25 3967
29 129 4 3967
43 129 6 3967
59 129 2 3967
1919 144 1 3952
2022 144 26 3952
1890 2000 29 153
1920 2000 102 153
25 2025 4 145
33 2025 10 145
49 2025 10 145
61 2025 68 145
1981 3964 23 132
1901 3979 18 117
1920 3979 61 117
2004 3979 18 117
25 3998 4 98
33 3998 10 98
49 3998 10 98
61 3998 94 98
155 4081 22 15
181 4081 9 15
192 4081 1709 15
1427 4067 3 1
1428 4068 1 1
