# %ECSV 0.9
# ---
# datatype:
# - name: x0
#   unit: pix
#   datatype: int32
#   description: X coordinate of bottom left corner of box
# - name: y0
#   unit: pix
#   datatype: int32
#   description: Y coordinate of bottom left corner of box
# - name: width
#   unit: pix
#   datatype: int32
#   description: X extent of box
# - name: height
#   unit: pix
#   datatype: int32
#   description: Y extent of box
# meta: !!omap
# - OBSTYPE: defects
# - INSTRUME: decam
# - DETECTOR: 17
# - CALIBDATE: '2013-09-16T09:26:00'
# - FILTER: null
# - DEFECTTYPE: BADPIXEL
# - DEFECTS_SCHEMA: Simple
# - DEFECTS_SCHEMA_VERSION: 1
# - DATE: '2019-06-11T17:43:49.464367'
# - CALIB_CREATION_DATE: '2019-06-11'
# - CALIB_CREATION_TIME: '17:43:49'
# schema: astropy-2.0
x0 y0 width height
96 1190 1 2
95 1191 1 1
1616 1914 1 1
876 2541 1 1
1821 3207 1 2
1819 3208 2 1
0 0 2048 15
0 15 162 127
1895 15 153 133
0 142 25 3954
2022 148 26 3948
25 1876 138 136
1894 1946 128 155
25 3977 129 119
1893 3992 129 104
154 4081 1739 15
