# %ECSV 0.9
# ---
# datatype:
# - name: x0
#   unit: pix
#   datatype: int32
#   description: X coordinate of bottom left corner of box
# - name: y0
#   unit: pix
#   datatype: int32
#   description: Y coordinate of bottom left corner of box
# - name: width
#   unit: pix
#   datatype: int32
#   description: X extent of box
# - name: height
#   unit: pix
#   datatype: int32
#   description: Y extent of box
# meta: !!omap
# - OBSTYPE: defects
# - INSTRUME: decam
# - DETECTOR: 51
# - CALIBDATE: '1970-01-01T00:00:00'
# - FILTER: null
# - DEFECTTYPE: BADPIXEL
# - DEFECTS_SCHEMA: Simple
# - DEFECTS_SCHEMA_VERSION: 1
# - DATE: '2019-06-11T17:43:18.274649'
# - CALIB_CREATION_DATE: '2019-06-11'
# - CALIB_CREATION_TIME: '17:43:18'
# schema: astropy-2.0
x0 y0 width height
1523 402 3 2
1524 404 2 1
314 1744 3 1
314 1748 3 1
344 1938 2 3
343 1939 1 1
296 3801 4 2
296 3803 3 1
0 0 2048 15
0 15 141 107
1905 15 143 98
2022 113 26 3983
0 122 25 3974
25 2009 131 138
1902 2037 120 141
219 3949 30 147
25 3963 123 133
1912 3979 110 117
148 4081 71 15
249 4081 1663 15
