# %ECSV 0.9
# ---
# datatype:
# - name: x0
#   unit: pix
#   datatype: int32
#   description: X coordinate of bottom left corner of box
# - name: y0
#   unit: pix
#   datatype: int32
#   description: Y coordinate of bottom left corner of box
# - name: width
#   unit: pix
#   datatype: int32
#   description: X extent of box
# - name: height
#   unit: pix
#   datatype: int32
#   description: Y extent of box
# meta: !!omap
# - OBSTYPE: defects
# - INSTRUME: decam
# - DETECTOR: 19
# - CALIBDATE: '2015-01-05T01:15:00'
# - FILTER: null
# - DEFECTTYPE: BADPIXEL
# - DEFECTS_SCHEMA: Simple
# - DEFECTS_SCHEMA_VERSION: 1
# - DATE: '2019-06-11T17:43:32.451703'
# - CALIB_CREATION_DATE: '2019-06-11'
# - CALIB_CREATION_TIME: '17:43:32'
# schema: astropy-2.0
x0 y0 width height
1263 305 2 2
1049 339 3 3
321 1081 1 1
1986 3820 1 1
0 0 2048 15
0 15 145 106
1916 15 132 106
0 121 25 3975
2022 121 26 3975
1891 1943 131 142
25 2055 112 145
25 3973 116 123
1912 3986 110 110
141 4081 1771 15
1779 4014 2 2
