# %ECSV 0.9
# ---
# datatype:
# - name: x0
#   unit: pix
#   datatype: int32
#   description: X coordinate of bottom left corner of box
# - name: y0
#   unit: pix
#   datatype: int32
#   description: Y coordinate of bottom left corner of box
# - name: width
#   unit: pix
#   datatype: int32
#   description: X extent of box
# - name: height
#   unit: pix
#   datatype: int32
#   description: Y extent of box
# meta: !!omap
# - OBSTYPE: defects
# - INSTRUME: decam
# - DETECTOR: 23
# - CALIBDATE: '2014-10-20T10:30:00'
# - FILTER: null
# - DEFECTTYPE: BADPIXEL
# - DEFECTS_SCHEMA: Simple
# - DEFECTS_SCHEMA_VERSION: 1
# - DATE: '2019-06-11T17:43:51.472704'
# - CALIB_CREATION_DATE: '2019-06-11'
# - CALIB_CREATION_TIME: '17:43:51'
# schema: astropy-2.0
x0 y0 width height
327 306 1 1
329 369 3 3
1563 457 1 4
1562 458 1 2
1564 458 1 2
739 949 1 1
1689 996 1 1
1857 2373 3 3
1856 2374 1 1
807 2631 1 1
44 3091 1 1
228 3294 1 1
227 3295 1 1
1040 3751 1 1
0 0 2048 15
0 15 139 105
1911 15 137 115
0 120 25 3976
50 120 4 3976
2022 130 26 3966
1892 1924 130 159
25 2048 25 145
54 2048 91 145
25 3970 25 126
54 3970 95 126
1913 3977 109 119
149 4081 1764 15
