# %ECSV 0.9
# ---
# datatype:
# - name: x0
#   unit: pix
#   datatype: int32
#   description: X coordinate of bottom left corner of box
# - name: y0
#   unit: pix
#   datatype: int32
#   description: Y coordinate of bottom left corner of box
# - name: width
#   unit: pix
#   datatype: int32
#   description: X extent of box
# - name: height
#   unit: pix
#   datatype: int32
#   description: Y extent of box
# meta: !!omap
# - OBSTYPE: defects
# - INSTRUME: decam
# - DETECTOR: 5
# - CALIBDATE: '2013-09-16T09:26:00'
# - FILTER: null
# - DEFECTTYPE: BADPIXEL
# - DEFECTS_SCHEMA: Simple
# - DEFECTS_SCHEMA_VERSION: 1
# - DATE: '2019-06-11T17:43:43.616769'
# - CALIB_CREATION_DATE: '2019-06-11'
# - CALIB_CREATION_TIME: '17:43:43'
# schema: astropy-2.0
x0 y0 width height
2005 2383 4 5
1424 2403 1 1
1566 2528 1 1
265 2629 2 2
267 2630 1 2
266 2631 1 1
207 2945 1 1
227 3226 1 1
0 0 2048 15
0 15 144 106
1904 15 144 111
0 121 25 3975
2022 126 26 3970
1908 1936 114 147
25 1991 116 153
1895 3966 127 130
25 3978 124 118
149 4081 1746 15
244 4031 3 2
247 4032 1 1
246 4033 1 1
