# %ECSV 0.9
# ---
# datatype:
# - name: x0
#   unit: pix
#   datatype: int32
#   description: X coordinate of bottom left corner of box
# - name: y0
#   unit: pix
#   datatype: int32
#   description: Y coordinate of bottom left corner of box
# - name: width
#   unit: pix
#   datatype: int32
#   description: X extent of box
# - name: height
#   unit: pix
#   datatype: int32
#   description: Y extent of box
# meta: !!omap
# - OBSTYPE: defects
# - INSTRUME: decam
# - DETECTOR: 22
# - CALIBDATE: '2015-01-05T01:15:00'
# - FILTER: null
# - DEFECTTYPE: BADPIXEL
# - DEFECTS_SCHEMA: Simple
# - DEFECTS_SCHEMA_VERSION: 1
# - DATE: '2019-06-11T17:43:30.832428'
# - CALIB_CREATION_DATE: '2019-06-11'
# - CALIB_CREATION_TIME: '17:43:30'
# schema: astropy-2.0
x0 y0 width height
362 370 2 2
586 1371 1 1
0 0 2048 15
0 15 158 123
1894 15 154 112
2022 127 26 3969
0 138 25 3958
85 138 1 3958
1903 1862 119 133
25 1929 60 158
86 1929 69 158
25 3966 60 130
86 3966 81 130
1900 3973 122 123
167 4081 1733 15
